# Node and Ruby variant, as well as standard PG (libpq) env vars
PGHOST=work-samples-db.cx4wctygygyq.us-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=work_samples
PGUSER=readonly
PGPASSWORD=w2UIO@#bg532!

#Redis
REDIS_HOST = us1-legal-trout-34915.upstash.io
REDIS_PORT = 34915
REDIS_PASSWORD = ff342ff9e2e841e78b4398203fdd0a79
#Cache
DEFAULT_EXPIRATION = 1800
#Rate Limiter
WINDOW_SIZE_IN_HOURS = 24
MAX_WINDOW_REQUEST_COUNT = 50
WINDOW_LOG_INTERVAL_IN_HOURS = 1